{
  "name": "vibecode-booster-mcp-kit",
  "version": "2.0.1",
  "description": "Web-connected MCP toolkit for vibe coders: research tools, smart code planning, instant code review. Get unstuck fast and ship code at warp speed.",
  "main": "dist/index.js",
  "bin": {
    "vibecode-booster-mcp-kit": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yigitkonur/vibecode-booster-mcp-kit.git"
  },
  "homepage": "https://github.com/yigitkonur/vibecode-booster-mcp-kit#readme",
  "bugs": {
    "url": "https://github.com/yigitkonur/vibecode-booster-mcp-kit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "preferGlobal": true,
  "files": [
    "dist",
    "config",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "lint": "biome lint src",
    "format": "biome format --write src"
  },
  "keywords": [
    "mcp",
    "vibecode",
    "web-connected-ai",
    "code-planning",
    "bug-fix-research",
    "claude-code",
    "model-context-protocol",
    "grok-4.1",
    "task-validator",
    "code-review",
    "smart-scraping",
    "llm-tools",
    "ai-agent",
    "web-search",
    "development-tools"
  ],
  "author": "Yiğit Konur <yigit35@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "dotenv": "^17.2.2",
    "js-yaml": "^4.1.1",
    "openai": "^6.9.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
