{
  "name": "research-powerpack-mcp",
  "version": "3.1.5",
  "description": "The ultimate research MCP toolkit: Reddit mining, web search with CTR aggregation, AI-powered deep research, and intelligent web scraping - all in one modular package",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "research-powerpack-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:web-search": "tsx tests/test-web-search.ts",
    "test:reddit-search": "tsx tests/test-reddit-search.ts",
    "test:scrape-links": "tsx tests/test-scrape-links.ts",
    "test:deep-research": "tsx tests/test-deep-research.ts",
    "test:all": "npm run test:web-search && npm run test:reddit-search && npm run test:scrape-links && npm run test:deep-research",
    "test:check": "tsx tests/check-setup.ts"
  },
  "keywords": [
    "mcp",
    "research",
    "reddit",
    "serper",
    "search",
    "ai",
    "model-context-protocol",
    "deep-research",
    "web-scraping",
    "claude",
    "anthropic",
    "openrouter",
    "scraping",
    "research-powerpack"
  ],
  "author": "Yiğit Konur <yigit35@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yigitkonur/research-powerpack-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "openai": "^4.77.0",
    "turndown": "^7.2.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
